{% load static %}
<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

  <title>UTTAR PRADESH STATE ROAD TRANSPORT CORPORATION</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>


<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                उत्तर प्रदेश
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : 1800 180 2877
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                info@upsrtc.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span style="font-size: 18px">
                UTTAR PRADESH STATE ROAD TRANSPORT CORPORATION
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                
                <li class="nav-item">
                  <a class="nav-link" href="/calculate-fare" role="button"> Calculate Fare</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/timings" role="button"> All route Bus Timings </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pssc" role="button">Passes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/bsscc" role="button">Book Tickets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/cmplmn" role="button">Complains</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/cnll" role="button">Cancel Tickets</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="https://coachbuildersindia.com/wp-content/uploads/2024/06/Uttar-Pradesh-Bus-Fare-Hike-Find-New-UPSRTC-Bus-fare-List-1024x536.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                About us
              </h2>
            </div>
            <p>
              UPSRTC is a public sector passenger road transport corporation providing services in the state of Uttar Pradesh and other adJoining states in North India. UPSRTC have 8015 own buses and 2545 hired buses. Its buses operate over 3.51 million kilometers catering to the travel needs of over 1.41 million people and earning over Rs.137.70 million every day. Provision of adequate, efficient. well co-ordinated, comfortable and economical services to our passengers, while earning enough for self-sustenance & growth.
            </p>
            <div class="btn-box">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  