<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Ticket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: url('https://wallpapercave.com/wp/wp2288164.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-color 0.3s;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
            position: relative;
            z-index: 1;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .formbold-btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.4); 
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal-content {
            background-color: white;
            margin: auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .modal-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .formbold-input-flex > div {
            width: 50%;
        }

        .formbold-form-input {
            text-align: center;
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #536387;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .download-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form id="ticketForm" method="post" onsubmit="return showModal(event)">
                {% csrf_token %}
                <div class="formbold-form-title">
                    <h2 align="center">BOOK THE TICKETS</h2><br><br>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="typeOfBus" class="formbold-form-label">Type of Bus</label>
                        <input type="text" name="typeOfBus" id="typeOfBus" class="formbold-form-input" required />
                    </div>
                    <div>
                        <label for="phone" class="formbold-form-label">Phone number</label>
                        <input type="text" name="phone" id="phone" class="formbold-form-input" required />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="state" class="formbold-form-label">Source</label>
                        <input type="text" name="state" id="state" class="formbold-form-input" required />
                    </div>
                    <div>
                        <label for="country" class="formbold-form-label">Destination</label>
                        <input type="text" name="country" id="country" class="formbold-form-input" required />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="area" class="formbold-form-label">Number of Tickets</label>
                        <input type="number" name="area" id="area" class="formbold-form-input" required />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="date" class="formbold-form-label">Date</label>
                        <input type="date" name="date" id="date" class="formbold-form-input" required />
                    </div>
                    <div>
                        <label for="time" class="formbold-form-label">Time</label>
                        <input type="time" name="time" id="time" class="formbold-form-input" required />
                    </div>
                </div>
                <button type="submit" class="formbold-btn">Book</button>
            </form>
        </div>
    </div>

    <!-- Modal -->
    <div id="ticketModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-header">उत्तर प्रदेश परिवहन</div>
            <div id="ticketDetails"></div>
            <button class="download-btn" onclick="downloadPDF()">Download PDF</button>
        </div>
    </div>

    <script>
        function showModal(event) {
            event.preventDefault(); // Prevent form submission
            const typeOfBus = document.getElementById("typeOfBus").value;
            const phone = document.getElementById("phone").value;
            const source = document.getElementById("state").value;
            const destination = document.getElementById("country").value;
            const numTickets = parseInt(document.getElementById("area").value);
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;

            let ticketIDs = [];
            for (let i = 0; i < numTickets; i++) {
                const ticketID = `UP${Math.floor(Math.random() * (90000 - 10000 + 1)) + 10000}`;
                ticketIDs.push(ticketID);
            }

            const ticketDetails = `
                <p><strong>Type of Bus:</strong> ${typeOfBus}</p>
                <p><strong>Phone Number:</strong> ${phone}</p>
                <p><strong>Source:</strong> ${source}</p>
                <p><strong>Destination:</strong> ${destination}</p>
                <p><strong>Number of Tickets:</strong> ${numTickets}</p>
                <p><strong>Date:</strong> ${date}</p>
                <p><strong>Time:</strong> ${time}</p>
                <p><strong>Ticket IDs:</strong><br>${ticketIDs.join('<br>')}</p>
            `;
            document.getElementById("ticketDetails").innerHTML = ticketDetails;
            document.getElementById("ticketModal").style.display = "flex";
            document.getElementById("ticketModal").style.opacity = "1";
        }

        function closeModal() {
            document.getElementById("ticketModal").style.display = "none";
        }

        async function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const typeOfBus = document.getElementById("typeOfBus").value;
            const phone = document.getElementById("phone").value;
            const source = document.getElementById("state").value;
            const destination = document.getElementById("country").value;
            const numTickets = parseInt(document.getElementById("area").value);
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;

            let ticketIDs = [];
            for (let i = 0; i < numTickets; i++) {
                const ticketID = `UP${Math.floor(Math.random() * (90000 - 10000 + 1)) + 10000}`;
                ticketIDs.push(ticketID);
            }

            doc.setFontSize(22);
            doc.text("उत्तर प्रदेश परिवहन", 20, 20);
            doc.setFontSize(16);
            doc.text(`Type of Bus: ${typeOfBus}`, 20, 40);
            doc.text(`Phone Number: ${phone}`, 20, 50);
            doc.text(`Source: ${source}`, 20, 60);
            doc.text(`Destination: ${destination}`, 20, 70);
            doc.text(`Number of Tickets: ${numTickets}`, 20, 80);
            doc.text(`Date: ${date}`, 20, 90);
            doc.text(`Time: ${time}`, 20, 100);
            doc.text(`Ticket IDs:\n${ticketIDs.join('\n')}`, 20, 110);

            doc.save("ticket.pdf");
        }
    </script>
</body>
</html>
